<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="icon.png">
  <title>WinxST</title>
</head>

<body>

<div class="container">
  <div class="calculator">
    <div class="input-container">
      <input type="number" id="numero" placeholder="¡Cotiza tu propio link!">
    </div>
    <button onclick="calcular()">Calcular</button>
    <div id="resultado"></div>
  </div>
  <img src="inst.png" class="inst" alt="instrucciones">
</div>

<script src="script.js"></script>

</body>
</html>
